<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_exposure_plus_1_24"
        android:scaleType="center"
        tools:override="true"
        app:fabSize="normal"
        app:fabCustomSize="65dp"
        app:maxImageSize="32dp"/>

</FrameLayout>